<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfI-uP-S86">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-53-X88">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Nvk-QJ-nrG">
                                    <rect key="frame" x="0.0" y="192" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemPurpleColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appleCell" rowHeight="125" id="6rl-9p-95l" customClass="NewsTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rl-9p-95l" id="KPZ-HD-cBq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-XJ-J5p">
                                                    <rect key="frame" x="5" y="5" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="YwG-NK-wZa"/>
                                                        <constraint firstAttribute="width" constant="150" id="z1k-kQ-bRa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urL-zT-P2x">
                                                    <rect key="frame" x="165" y="16" width="239" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="oPr-M3-id1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-EL-8pK">
                                                    <rect key="frame" x="165" y="35.5" width="239" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zu-EL-8pK" firstAttribute="top" secondItem="urL-zT-P2x" secondAttribute="bottom" constant="5" id="6Pz-jf-NIQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1zu-EL-8pK" secondAttribute="bottom" constant="5" id="7tQ-7Z-2g5"/>
                                                <constraint firstAttribute="bottom" secondItem="T0B-XJ-J5p" secondAttribute="bottom" constant="20" symbolic="YES" id="CUp-QF-17J"/>
                                                <constraint firstItem="T0B-XJ-J5p" firstAttribute="top" secondItem="KPZ-HD-cBq" secondAttribute="top" constant="5" id="Luc-7i-I3N"/>
                                                <constraint firstItem="1zu-EL-8pK" firstAttribute="trailing" secondItem="KPZ-HD-cBq" secondAttribute="trailingMargin" constant="10" id="PeC-4P-kGx"/>
                                                <constraint firstItem="T0B-XJ-J5p" firstAttribute="leading" secondItem="KPZ-HD-cBq" secondAttribute="leading" constant="5" id="UtF-tE-EAI"/>
                                                <constraint firstItem="urL-zT-P2x" firstAttribute="trailing" secondItem="KPZ-HD-cBq" secondAttribute="trailingMargin" constant="10" id="aHd-nJ-0RN"/>
                                                <constraint firstItem="1zu-EL-8pK" firstAttribute="leading" secondItem="T0B-XJ-J5p" secondAttribute="trailing" constant="10" id="fBm-8p-fbQ"/>
                                                <constraint firstItem="urL-zT-P2x" firstAttribute="leading" secondItem="T0B-XJ-J5p" secondAttribute="trailing" constant="10" id="lvO-bo-F6V"/>
                                                <constraint firstItem="urL-zT-P2x" firstAttribute="top" secondItem="KPZ-HD-cBq" secondAttribute="topMargin" constant="5" id="uiZ-am-0Ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="urL-zT-P2x" id="Vsg-Tg-Cpu"/>
                                            <outlet property="newsImageView" destination="T0B-XJ-J5p" id="INS-Js-2AX"/>
                                            <outlet property="newsTitleLabel" destination="1zu-EL-8pK" id="1Vq-hD-3eB"/>
                                            <segue destination="bsA-I9-Dge" kind="show" trigger="accessoryAction" id="yKI-O9-SHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i8d-fO-8gK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fre-Qq-Bqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gW-53-X88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8iu-7a-mQP"/>
                            <constraint firstItem="0gW-53-X88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GSb-WZ-oub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gW-53-X88" secondAttribute="trailing" id="hDx-TW-P0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0gW-53-X88" secondAttribute="bottom" constant="-49" id="mLr-6c-qqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Hzg-Gz-y74">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart" catalog="system" id="Kz8-0a-cTI">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <segue destination="dAB-pv-Kb7" kind="show" id="48V-31-Gkt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="LEU-uq-Iu7">
                            <connections>
                                <action selector="infoButton:" destination="BYZ-38-t0r" id="6kP-PM-f6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Nvk-QJ-nrG" id="Txn-gX-p6M"/>
                        <outlet property="tblView" destination="0gW-53-X88" id="olo-dK-8GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="832"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vy4-JT-mcw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="bsA-I9-Dge" customClass="DetailViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSi-XD-AYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-L5-Jd8">
                                <rect key="frame" x="15" y="103" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-DC-fT9">
                                <rect key="frame" x="15" y="368" width="384" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-Mm-5vd">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="dlh-ZF-tNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-c8-uxB">
                                        <rect key="frame" x="0.0" y="28.5" width="93.5" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Read more">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GFL-ar-aMg" kind="show" id="nwQ-Su-IOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-D6-O6O">
                                <rect key="frame" x="15" y="147" width="384" height="205.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205.5" id="X7Q-62-0vg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GN4-j6-oIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GN4-j6-oIb" firstAttribute="trailing" secondItem="XpM-L5-Jd8" secondAttribute="trailing" constant="15" id="1YY-gk-C94"/>
                            <constraint firstItem="PxT-DC-fT9" firstAttribute="top" secondItem="Kl5-D6-O6O" secondAttribute="bottom" constant="15.5" id="2PO-7y-anj"/>
                            <constraint firstItem="Kl5-D6-O6O" firstAttribute="leading" secondItem="GN4-j6-oIb" secondAttribute="leading" constant="15" id="3ZC-79-MEn"/>
                            <constraint firstItem="GN4-j6-oIb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XpM-L5-Jd8" secondAttribute="trailing" id="4C2-Xg-l0i"/>
                            <constraint firstItem="XpM-L5-Jd8" firstAttribute="centerX" secondItem="sSi-XD-AYn" secondAttribute="centerX" id="4K7-MZ-yOY"/>
                            <constraint firstItem="Kl5-D6-O6O" firstAttribute="centerX" secondItem="sSi-XD-AYn" secondAttribute="centerX" id="C5m-Xh-9aT"/>
                            <constraint firstItem="XpM-L5-Jd8" firstAttribute="top" secondItem="GN4-j6-oIb" secondAttribute="top" constant="15" id="LCZ-LB-1R0"/>
                            <constraint firstItem="Kl5-D6-O6O" firstAttribute="top" secondItem="XpM-L5-Jd8" secondAttribute="bottom" constant="20" id="XfI-zm-iPw"/>
                            <constraint firstItem="Kl5-D6-O6O" firstAttribute="leading" secondItem="PxT-DC-fT9" secondAttribute="leading" id="dQw-SG-U2N"/>
                            <constraint firstItem="XpM-L5-Jd8" firstAttribute="leading" secondItem="GN4-j6-oIb" secondAttribute="leading" constant="15" id="fho-Hn-uZ3"/>
                            <constraint firstItem="Kl5-D6-O6O" firstAttribute="centerX" secondItem="sSi-XD-AYn" secondAttribute="centerX" id="kMy-34-aK8"/>
                            <constraint firstItem="GN4-j6-oIb" firstAttribute="trailing" secondItem="Kl5-D6-O6O" secondAttribute="trailing" constant="15" id="o2L-bC-QmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbF-dw-y7s">
                        <barButtonItem key="rightBarButtonItem" style="done" id="QpX-Yi-Fhb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pEV-0g-AAj">
                                <rect key="frame" x="344.5" y="5" width="49.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="bsA-I9-Dge" eventType="touchUpInside" id="IS6-nk-Kxo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="tYG-Mm-5vd" id="tgc-1o-AhM"/>
                        <outlet property="newsImageView" destination="Kl5-D6-O6O" id="DRI-nT-Owr"/>
                        <outlet property="savedButton" destination="pEV-0g-AAj" id="R8G-zI-fIZ"/>
                        <outlet property="titleLabel" destination="XpM-L5-Jd8" id="fvF-Kf-fWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUC-hu-Rut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101.449275362319" y="831.02678571428567"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lgc-Ac-xJr">
            <objects>
                <viewController id="GFL-ar-aMg" customClass="WebViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QR-Fs-GI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-gc-cvd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mP-kJ-Atw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mP-kJ-Atw" firstAttribute="bottom" secondItem="YRa-gc-cvd" secondAttribute="bottom" id="Gvi-5x-9U5"/>
                            <constraint firstItem="YRa-gc-cvd" firstAttribute="top" secondItem="4mP-kJ-Atw" secondAttribute="top" id="KPm-gw-FxV"/>
                            <constraint firstItem="YRa-gc-cvd" firstAttribute="leading" secondItem="4mP-kJ-Atw" secondAttribute="leading" id="ej4-Tp-xmq"/>
                            <constraint firstItem="4mP-kJ-Atw" firstAttribute="trailing" secondItem="YRa-gc-cvd" secondAttribute="trailing" id="gcC-9s-jRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbd-Wp-azr"/>
                    <connections>
                        <outlet property="webView" destination="YRa-gc-cvd" id="SeX-BB-5oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAG-b2-LwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997" y="832"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="pid-Hn-Cd2">
            <objects>
                <tableViewController id="dAB-pv-Kb7" customClass="SavedTableViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pou-Qc-aDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appleCell" rowHeight="125" id="8sY-yn-4Ws" customClass="NewsTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sY-yn-4Ws" id="vOR-du-nRX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23d-Dk-VXT">
                                            <rect key="frame" x="5" y="5" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="RDp-Q5-arr"/>
                                                <constraint firstAttribute="width" constant="150" id="ci0-OT-gge"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wts-3L-Q7Y">
                                            <rect key="frame" x="165" y="5" width="239" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="PHb-Sw-RJ1"/>
                                                <constraint firstAttribute="width" constant="253" id="l6L-ST-HmY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="23d-Dk-VXT" secondAttribute="bottom" constant="20" symbolic="YES" id="B1I-72-MbT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wts-3L-Q7Y" secondAttribute="bottom" constant="5" id="Hrk-nA-kb4"/>
                                        <constraint firstItem="23d-Dk-VXT" firstAttribute="top" secondItem="vOR-du-nRX" secondAttribute="top" constant="5" id="Qd0-Od-VeL"/>
                                        <constraint firstItem="23d-Dk-VXT" firstAttribute="leading" secondItem="vOR-du-nRX" secondAttribute="leading" constant="5" id="UcS-LA-L2C"/>
                                        <constraint firstItem="wts-3L-Q7Y" firstAttribute="trailing" secondItem="vOR-du-nRX" secondAttribute="trailingMargin" constant="10" id="Vlf-7z-Wk4"/>
                                        <constraint firstItem="wts-3L-Q7Y" firstAttribute="leading" secondItem="23d-Dk-VXT" secondAttribute="trailing" constant="10" id="ugJ-bX-wJx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImageView" destination="23d-Dk-VXT" id="MSz-0E-Pr4"/>
                                    <outlet property="newsTitleLabel" destination="wts-3L-Q7Y" id="Z5e-T0-dYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAB-pv-Kb7" id="Cku-GG-qWH"/>
                            <outlet property="delegate" destination="dAB-pv-Kb7" id="0Qi-LD-S8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ubk-gh-tbN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DG-PD-jNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="1573.6607142857142"/>
        </scene>
        <!--Saved-->
        <scene sceneID="AVD-Lh-8qT">
            <objects>
                <navigationController id="nUX-V0-FAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="star.fill" catalog="system" id="E0k-pI-ROp">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFz-yL-6DI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAB-pv-Kb7" kind="relationship" relationship="rootViewController" id="uyc-7Y-C0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Z-kH-D4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1574"/>
        </scene>
        <!--News-->
        <scene sceneID="g5v-vK-LQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ka0-eH-fqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="DBL-O1-Rub">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRG-g6-aKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WzJ-GC-wdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWw-T0-PsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="832"/>
        </scene>
        <!--MarketCap-->
        <scene sceneID="53Y-tW-Btx">
            <objects>
                <viewController id="t4L-eH-nb2" customClass="CryptoViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGe-Jd-mRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-Bg-sWp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="4gf-o4-9fm">
                                    <rect key="frame" x="0.0" y="229" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemPurpleColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cryptoCell" rowHeight="162" id="8yz-Pq-rUX" customClass="CryptoTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yz-Pq-rUX" id="IBe-df-KzM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-ud-ggb">
                                                    <rect key="frame" x="25" y="16" width="364" height="124.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="erV-LF-aXk">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="37.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-4I-Kaf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-D7-JEu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192.5" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92.333333333333329" id="ueX-Cy-Fn3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 56508.82762825184" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-xt-i0g">
                                                                            <rect key="frame" x="192.5" y="0.0" width="171.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-0f-KUB">
                                                                    <rect key="frame" x="0.0" y="23" width="364" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-OC-9Jh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="14.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24.333333333333332" id="9Ry-Qe-ZJq"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24.333333333333332" id="GnW-eO-GYK"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21.666666666666668" id="Yfw-gA-zAR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 8560164815.371586" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-6o-Z81">
                                                                            <rect key="frame" x="24.5" y="0.0" width="339.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-ZN-nqC">
                                                            <rect key="frame" x="0.0" y="57.5" width="364" height="67"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-tQ-ios">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change (1h):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-qv-fPO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ -0.029257879563944905" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-Ri-TSx">
                                                                            <rect key="frame" x="82.5" y="0.0" width="281.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="K1T-Ri-TSx" firstAttribute="leading" secondItem="uMX-tQ-ios" secondAttribute="leading" constant="82.666666666666657" id="Ofr-wb-wBn"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-bQ-crP">
                                                                    <rect key="frame" x="0.0" y="25" width="364" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Change (24h):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-3a-NnS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93.333333333333329" id="jaX-rx-xwW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.660632725471996" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-NE-qmp">
                                                                            <rect key="frame" x="214" y="0.0" width="150" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-6I-LsE">
                                                                    <rect key="frame" x="0.0" y="50" width="364" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Change (7d):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-YQ-mmP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gR2-7U-wkl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ -6.723439661617231" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-qr-LwM">
                                                                            <rect key="frame" x="212" y="0.0" width="152" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="md0-JS-teN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kdX-ud-ggb" secondAttribute="trailing" constant="5" id="236-Ha-NxZ"/>
                                                <constraint firstItem="kdX-ud-ggb" firstAttribute="top" secondItem="IBe-df-KzM" secondAttribute="topMargin" constant="5" id="KIo-gi-Fz8"/>
                                                <constraint firstItem="kdX-ud-ggb" firstAttribute="leading" secondItem="IBe-df-KzM" secondAttribute="leadingMargin" constant="5" id="akB-Tl-dIn"/>
                                                <constraint firstItem="kdX-ud-ggb" firstAttribute="centerX" secondItem="IBe-df-KzM" secondAttribute="centerX" id="vSF-Zk-QdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetIdLabel" destination="XTp-OC-9Jh" id="WHZ-3r-xX6"/>
                                            <outlet property="change1hLabel" destination="K1T-Ri-TSx" id="n7z-Qz-6xz"/>
                                            <outlet property="change24hLabel" destination="D7d-qr-LwM" id="bna-j6-3RV"/>
                                            <outlet property="change7dLabel" destination="Zx5-NE-qmp" id="nUH-Il-skg"/>
                                            <outlet property="nameLabel" destination="Eb7-D7-JEu" id="rlF-RN-IcO"/>
                                            <outlet property="priceValue" destination="JY7-xt-i0g" id="mLH-NQ-lD2"/>
                                            <outlet property="volume24hLabel" destination="oXp-6o-Z81" id="Ff4-uY-735"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4L-eH-nb2" id="9tb-Bi-bwe"/>
                                    <outlet property="delegate" destination="t4L-eH-nb2" id="Kzy-Xy-oZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1f-wd-n7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1f-wd-n7d" firstAttribute="trailing" secondItem="jj4-Bg-sWp" secondAttribute="trailing" id="2ja-9T-dsQ"/>
                            <constraint firstItem="jj4-Bg-sWp" firstAttribute="leading" secondItem="R1f-wd-n7d" secondAttribute="leading" id="FiN-jf-FFc"/>
                            <constraint firstItem="R1f-wd-n7d" firstAttribute="bottom" secondItem="jj4-Bg-sWp" secondAttribute="bottom" constant="-83" id="Ovs-MZ-ZoY"/>
                            <constraint firstItem="jj4-Bg-sWp" firstAttribute="top" secondItem="R1f-wd-n7d" secondAttribute="top" id="Tig-5B-AqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MarketCap" id="iZu-HP-d3t">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="icT-2n-r7x">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="refreshButton:" destination="t4L-eH-nb2" id="Pi8-9S-xdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="4gf-o4-9fm" id="yHV-a7-iJU"/>
                        <outlet property="table" destination="jj4-Bg-sWp" id="UeX-8W-0wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zf-k9-f0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-1317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pTc-O2-cBg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HfI-uP-S86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R81-m6-ZPW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bI-vL-zAI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ka0-eH-fqs" kind="relationship" relationship="viewControllers" id="R3f-yU-exA"/>
                        <segue destination="3pG-wF-LgF" kind="relationship" relationship="viewControllers" id="zwa-sW-sl0"/>
                        <segue destination="JhV-JG-t7I" kind="relationship" relationship="viewControllers" id="5S0-49-cPr"/>
                        <segue destination="4lY-DM-fjQ" kind="relationship" relationship="viewControllers" id="3kj-Zr-vB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s29-AS-vYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="96"/>
        </scene>
        <!--BitcoinPrice-->
        <scene sceneID="ztt-3c-Czz">
            <objects>
                <viewController id="1VQ-1b-QON" customClass="CurrenciesViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq8-ci-Xbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-m9-ena">
                                <rect key="frame" x="40" y="140" width="334" height="32"/>
                                <segments>
                                    <segment title="Crypto"/>
                                    <segment title="Currency"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="indexChanged:" destination="1VQ-1b-QON" eventType="valueChanged" id="DKK-k5-yf9"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="St7-BN-qM8">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="sXz-RX-vzY" customClass="CurrencyTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXz-RX-vzY" id="a1D-nT-2HA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lr0-Yn-mCJ">
                                                    <rect key="frame" x="10" y="8" width="126" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ethereum" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-ZZ-ks2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="8iI-Lx-Hl7"/>
                                                                <constraint firstAttribute="height" constant="50" id="NXj-jG-d3U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-Op-ruA">
                                                            <rect key="frame" x="58" y="0.0" width="68" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o70-9V-7az">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="MzH-gO-vfN"/>
                                                                        <constraint firstAttribute="height" constant="31" id="dyR-ct-FnM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-mb-2GJ">
                                                                    <rect key="frame" x="0.0" y="31" width="68" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="eB8-cF-DUD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-n6-4mH">
                                                    <rect key="frame" x="10" y="21.5" width="394" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="RRO-FZ-vjw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Wxz-JB-uAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IEW-n6-4mH" firstAttribute="centerY" secondItem="a1D-nT-2HA" secondAttribute="centerY" id="71m-iU-V7E"/>
                                                <constraint firstItem="lr0-Yn-mCJ" firstAttribute="leading" secondItem="IEW-n6-4mH" secondAttribute="leading" id="S1j-1w-Quo"/>
                                                <constraint firstItem="IEW-n6-4mH" firstAttribute="centerX" secondItem="a1D-nT-2HA" secondAttribute="centerX" id="Ufw-OO-zAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="IEW-n6-4mH" secondAttribute="trailing" constant="10" id="Woh-7f-zjh"/>
                                                <constraint firstItem="lr0-Yn-mCJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IEW-n6-4mH" secondAttribute="leading" id="Zyi-Ro-jzL"/>
                                                <constraint firstItem="IEW-n6-4mH" firstAttribute="centerY" secondItem="lr0-Yn-mCJ" secondAttribute="centerY" id="wSY-1X-lul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="Ub9-ZZ-ks2" id="eUp-WP-09w"/>
                                            <outlet property="nameLabel" destination="Hy7-mb-2GJ" id="gHu-Mg-7HQ"/>
                                            <outlet property="unitLabel" destination="o70-9V-7az" id="ewO-Es-pIV"/>
                                            <outlet property="valueLabel" destination="IEW-n6-4mH" id="IJf-CS-q9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1VQ-1b-QON" id="zHL-hw-eKY"/>
                                    <outlet property="delegate" destination="1VQ-1b-QON" id="wvd-qk-EP3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jU-9I-Njg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wEf-m9-ena" firstAttribute="leading" secondItem="5jU-9I-Njg" secondAttribute="leading" constant="40" id="1nG-oi-99K"/>
                            <constraint firstItem="St7-BN-qM8" firstAttribute="trailing" secondItem="5jU-9I-Njg" secondAttribute="trailing" id="JLE-3D-BFc"/>
                            <constraint firstItem="wEf-m9-ena" firstAttribute="top" secondItem="5jU-9I-Njg" secondAttribute="top" id="NZs-E0-AVb"/>
                            <constraint firstItem="St7-BN-qM8" firstAttribute="leading" secondItem="5jU-9I-Njg" secondAttribute="leading" id="PE1-kc-8oK"/>
                            <constraint firstItem="5jU-9I-Njg" firstAttribute="trailing" secondItem="wEf-m9-ena" secondAttribute="trailing" constant="40" id="ZkS-dU-HHD"/>
                            <constraint firstAttribute="bottom" secondItem="St7-BN-qM8" secondAttribute="bottom" id="Zxy-Jt-wXF"/>
                            <constraint firstItem="St7-BN-qM8" firstAttribute="top" secondItem="wEf-m9-ena" secondAttribute="bottom" constant="8" symbolic="YES" id="jXd-QZ-uip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BitcoinPrice" id="ti1-mo-7uk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="YT1-ga-hzT">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="infoButton:" destination="1VQ-1b-QON" id="aZr-oT-prr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmendetControl" destination="wEf-m9-ena" id="N6D-tq-b4R"/>
                        <outlet property="tableView" destination="St7-BN-qM8" id="3Aj-Xp-fuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpa-Fd-tMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-648"/>
        </scene>
        <!--Prices-->
        <scene sceneID="eiS-Z9-dcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhV-JG-t7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prices" id="jlD-i4-qjW">
                        <imageReference key="image" image="bitcoinsign.circle.fill" catalog="system" symbolScale="default" renderingMode="template"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j2Y-9U-utA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1VQ-1b-QON" kind="relationship" relationship="rootViewController" id="DFK-DU-dH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXM-Zt-aqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-648"/>
        </scene>
        <!--Blog-->
        <scene sceneID="dyv-bX-TsG">
            <objects>
                <viewController id="7P4-c6-SzS" customClass="BlogsViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz5-iu-Q32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-uZ-h35">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="7Od-xs-kjl">
                                    <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemPurpleColor"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogCell" rowHeight="153" id="JDE-Wo-CKT" customClass="BlogsTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDE-Wo-CKT" id="wxU-xC-wCU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-XS-Lu7">
                                                    <rect key="frame" x="20" y="46" width="374" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="0sT-Ks-QFI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="383" id="OVA-VK-gSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-GL-Yuh">
                                                    <rect key="frame" x="20" y="109" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-ul-iod">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="tNk-xE-LTs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sH8-GL-Yuh" firstAttribute="trailing" secondItem="pA8-XS-Lu7" secondAttribute="trailing" id="7r6-AE-ffC"/>
                                                <constraint firstItem="qA3-ul-iod" firstAttribute="top" secondItem="wxU-xC-wCU" secondAttribute="topMargin" id="E5C-V6-C7u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sH8-GL-Yuh" secondAttribute="bottom" id="OfX-UB-a7B"/>
                                                <constraint firstItem="sH8-GL-Yuh" firstAttribute="leading" secondItem="pA8-XS-Lu7" secondAttribute="leading" id="QBW-0h-S4G"/>
                                                <constraint firstItem="qA3-ul-iod" firstAttribute="trailing" secondItem="pA8-XS-Lu7" secondAttribute="trailing" id="Vw9-el-vUy"/>
                                                <constraint firstAttribute="trailing" secondItem="pA8-XS-Lu7" secondAttribute="trailing" constant="20" id="dws-Dd-RrV"/>
                                                <constraint firstItem="qA3-ul-iod" firstAttribute="leading" secondItem="pA8-XS-Lu7" secondAttribute="leading" id="hQA-vs-LhS"/>
                                                <constraint firstItem="sH8-GL-Yuh" firstAttribute="top" secondItem="pA8-XS-Lu7" secondAttribute="bottom" constant="14" id="iYq-H5-iyV"/>
                                                <constraint firstItem="pA8-XS-Lu7" firstAttribute="top" secondItem="qA3-ul-iod" secondAttribute="bottom" constant="13" id="vlB-eO-irk"/>
                                                <constraint firstItem="pA8-XS-Lu7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wxU-xC-wCU" secondAttribute="leadingMargin" id="zZH-Zf-Kna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="qA3-ul-iod" id="YRx-Nm-D8f"/>
                                            <outlet property="dateLabel" destination="sH8-GL-Yuh" id="dME-Y9-bLx"/>
                                            <outlet property="titleLabel" destination="pA8-XS-Lu7" id="mx1-Ij-ghR"/>
                                            <segue destination="nUv-vO-Mz2" kind="show" id="gnF-eE-Tmo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7P4-c6-SzS" id="7uh-br-fq8"/>
                                    <outlet property="delegate" destination="7P4-c6-SzS" id="c6w-Pi-mNy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7O5-Jt-6K9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7O5-Jt-6K9" firstAttribute="trailing" secondItem="qzG-uZ-h35" secondAttribute="trailing" id="129-ra-X3b"/>
                            <constraint firstItem="qzG-uZ-h35" firstAttribute="top" secondItem="7O5-Jt-6K9" secondAttribute="top" id="4eK-Ph-K2H"/>
                            <constraint firstItem="qzG-uZ-h35" firstAttribute="leading" secondItem="7O5-Jt-6K9" secondAttribute="leading" id="fQI-eR-ZhM"/>
                            <constraint firstItem="7O5-Jt-6K9" firstAttribute="bottom" secondItem="qzG-uZ-h35" secondAttribute="bottom" constant="-83" id="wGb-rI-GOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="TRI-uF-YpW"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7Od-xs-kjl" id="yNV-Ra-3sQ"/>
                        <outlet property="table" destination="qzG-uZ-h35" id="4vy-1S-7Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knL-fr-aDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220.0934579439249" y="94.600431965442766"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="8ef-Cc-4Fr">
            <objects>
                <viewController storyboardIdentifier="BlogDetailViewController" id="nUv-vO-Mz2" customClass="BlogDetailViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn9-WT-zhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-QG-34e">
                                <rect key="frame" x="15" y="160" width="384" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="pVc-HX-yPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-IR-FD0">
                                <rect key="frame" x="15" y="103" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-Pz-gum">
                                <rect key="frame" x="16" y="135" width="382" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pragya Swastik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-RK-u3q">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:52 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-uO-VHi">
                                        <rect key="frame" x="327" y="0.0" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-O1-pOu">
                                <rect key="frame" x="16" y="387" width="382" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-JJ-chx">
                                <rect key="frame" x="15" y="413" width="93.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Read more">
                                    <backgroundConfiguration key="background" cornerRadius="7" strokeWidth="5"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GFL-ar-aMg" kind="show" id="vtg-aW-ihh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRs-8g-NBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRs-8g-NBQ" firstAttribute="trailing" secondItem="UzG-Pz-gum" secondAttribute="trailing" constant="16" id="7Jz-q3-2I0"/>
                            <constraint firstItem="AmZ-IR-FD0" firstAttribute="top" secondItem="NRs-8g-NBQ" secondAttribute="top" constant="15" id="89W-2U-Zqu"/>
                            <constraint firstItem="ZW7-O1-pOu" firstAttribute="leading" secondItem="NRs-8g-NBQ" secondAttribute="leading" constant="16" id="8Y3-5c-viN"/>
                            <constraint firstItem="NRs-8g-NBQ" firstAttribute="trailing" secondItem="ZW7-O1-pOu" secondAttribute="trailing" constant="16" id="8Zo-6Z-bTh"/>
                            <constraint firstItem="UzG-Pz-gum" firstAttribute="centerX" secondItem="bn9-WT-zhi" secondAttribute="centerX" id="Ckh-U5-TRj"/>
                            <constraint firstItem="qMb-JJ-chx" firstAttribute="top" secondItem="ZW7-O1-pOu" secondAttribute="bottom" constant="7.3300000000000001" id="P7x-nN-puq"/>
                            <constraint firstItem="qMb-JJ-chx" firstAttribute="leading" secondItem="NRs-8g-NBQ" secondAttribute="leading" constant="15" id="Pb7-gH-aC4"/>
                            <constraint firstItem="UzG-Pz-gum" firstAttribute="top" secondItem="AmZ-IR-FD0" secondAttribute="bottom" constant="8" symbolic="YES" id="SIe-YK-GxF"/>
                            <constraint firstItem="AmZ-IR-FD0" firstAttribute="centerX" secondItem="bn9-WT-zhi" secondAttribute="centerX" id="SeN-sW-oEG"/>
                            <constraint firstItem="NRs-8g-NBQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qMb-JJ-chx" secondAttribute="trailing" symbolic="YES" id="UVd-gu-lJn"/>
                            <constraint firstItem="UzG-Pz-gum" firstAttribute="leading" secondItem="NRs-8g-NBQ" secondAttribute="leading" constant="16" id="Udg-uW-TmD"/>
                            <constraint firstItem="ZW7-O1-pOu" firstAttribute="top" secondItem="mHN-QG-34e" secondAttribute="bottom" constant="15" id="WSZ-vW-JLL"/>
                            <constraint firstItem="NRs-8g-NBQ" firstAttribute="trailing" secondItem="mHN-QG-34e" secondAttribute="trailing" constant="15" id="Wz2-RV-nAm"/>
                            <constraint firstItem="AmZ-IR-FD0" firstAttribute="leading" secondItem="mHN-QG-34e" secondAttribute="leading" id="YBu-XC-HI2"/>
                            <constraint firstItem="mHN-QG-34e" firstAttribute="leading" secondItem="NRs-8g-NBQ" secondAttribute="leading" constant="15" id="oSy-5b-zgw"/>
                            <constraint firstItem="mHN-QG-34e" firstAttribute="top" secondItem="UzG-Pz-gum" secondAttribute="bottom" constant="10.5" id="t7z-32-den"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Yl-rm-0GR"/>
                    <connections>
                        <outlet property="authorLabel" destination="aca-RK-u3q" id="jak-MY-YMd"/>
                        <outlet property="contentLabel" destination="ZW7-O1-pOu" id="ZPS-oJ-yfd"/>
                        <outlet property="imageView" destination="mHN-QG-34e" id="pag-il-2gc"/>
                        <outlet property="timeLabel" destination="Drq-uO-VHi" id="TD9-qS-jeg"/>
                        <outlet property="titleLabel" destination="AmZ-IR-FD0" id="vmR-z1-4pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaO-uT-dAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995" y="95"/>
        </scene>
        <!--Blog-->
        <scene sceneID="MSz-es-YmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pG-wF-LgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="text.bubble.fill.rtl" catalog="system" id="asR-34-eug">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGX-CU-QxQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7P4-c6-SzS" kind="relationship" relationship="rootViewController" id="ggy-zh-YoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c38-kB-bts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="97"/>
        </scene>
        <!--Market Cap-->
        <scene sceneID="0Ky-p3-JqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lY-DM-fjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market Cap" image="chart.bar.xaxis" catalog="system" id="6ti-m2-Jbv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SD0-b1-lMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4L-eH-nb2" kind="relationship" relationship="rootViewController" id="k4h-6R-wXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHh-V3-1JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-1317"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="48V-31-Gkt"/>
        <segue reference="nwQ-Su-IOo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="ethereum" width="3840" height="2160"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
